main {
    flex: 1;
}

main ul {
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}
@media(max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}
li.dev-item {
    background: white;
    box-shadow: 0 0 14px 0 rgba(0,0,0,0.02);
    border-radius: 2px;
    padding: 20px;
}
li.dev-item header img {
    width: 54px;
    border-radius: 50%;
}
li.dev-item header {
    display: flex;
    flex-direction: row;
    align-items: center;
}
li.dev-item header .user-info {
    margin-left: 10px;
}
.user-info strong {
    display: block;
    color: #333;
    font-size: 16px;
}
.user-info span {
    color: #999;
    font-size: 12px;
    margin-top: 2px;
}
.dev-item p {
    color: #666;
    font-size: 14px;
    line-height: 18px;
    margin: 10px 0;
}
.dev-item a {
    color: #8e4dff;
    font-size: 12px;
    text-decoration: none;
}